# Proyecto_TFG_Congreso_Mudanzas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/congresotfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congresotfg/: AboutFragment.kt  CongresoAPI.kt  CongresoApplication.kt  ContactoFragment.kt  EventoEntity.kt  Home.kt  HomeEventoAdapter.kt  HomeRestauranteAdapter.kt  Like.kt  Location.kt  LocationApiService.kt  MainActivity.kt  MyListEventsAdapter.kt  MyListFragment.kt  MyListRestaurantsAdapter.kt  MyTicketFragment.kt  OnClickListener.kt  RestauranteEntity.kt  RouteResponse.kt  eventos.json
app/src/main/java/com/example/congresotfg/LocationModule/: Location.kt
app/src/main/java/com/example/congresotfg/LoginModule/: LoginActivity.kt
app/src/main/java/com/example/congresotfg/aboutModule/: AboutFragment.kt
app/src/main/java/com/example/congresotfg/allEventsModule/: AllEventsFragment.kt
app/src/main/java/com/example/congresotfg/contactModule/: ContactoFragment.kt
app/src/main/java/com/example/congresotfg/eventoFragmentModule/: EventoDialogActivity.kt
app/src/main/java/com/example/congresotfg/eventoInfoModule/: EventoDialogActivity.kt  EventoInfoActivity.kt
app/src/main/java/com/example/congresotfg/homeModule/: HomeFragment.kt
app/src/main/java/com/example/congresotfg/likeModule/: Like.kt
app/src/main/java/com/example/congresotfg/loginModule/: LoginActivity.kt
app/src/main/res/drawable/: bordes_receive_msg.xml  bordes_redondos.xml  bordes_redondos_bnv.xml  bordes_redondos_toolbar.xml  bordes_send_msg.xml  cambiar_icono_home.xml  cambiar_icono_like.xml  cambiar_icono_location.xml  ic_chat.xml  ic_h_v.xml  ic_options.xml  ic_outline_phone_callback.xml
app/src/main/res/drawable-v24/: dialog_redondo_oscuro.xml  fondo_degradado.xml  items_redondos.xml  login_fondo_redondo_claro.xml  rounder_edittext.xml
app/src/main/res/font/: livvic_thin.xml
app/src/main/res/layout/: activity_edit_profile_dialog.xml  activity_evento_dialog.xml  activity_login.xml  activity_restaurante_dialog.xml  custom_nav.xml  custom_toolbar.xml  dropdown_item.xml  fragment_about.xml  fragment_all_events.xml  fragment_contacto.xml  fragment_home.xml  fragment_like.xml  fragment_location.xml  fragment_my_list.xml  fragment_my_ticket.xml  fragment_partners.xml  fragment_profile.xml  item_actividades.xml  item_asistente1.xml  item_asistente2.xml  item_bono.xml  item_eat_zones.xml  item_my_events.xml  item_my_restaurants.xml  item_recent_events.xml  main_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/congresotfg/: ExampleUnitTest.kt
(+101 files in other folders)
